/*******************************
         Site Overrides
*******************************/


/**
* Rangeslider
*/

.rangeslider {
    margin: 20px 0;
    position: relative;
    background: #e6e6e6;
    -ms-touch-action: none;
    touch-action: none;

    &,
    .rangeslider__fill {
        display: block;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
    }
    .rangeslider__handle {
        background: #DDD;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(220, 220, 220, 1) 20%, rgba(255, 255, 255, 1) 100%);
        border: 1px solid #AAA;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        display: inline-block;
        position: absolute;
        .rangeslider__tooltip {
            opacity: 1;
        }
    }
    .rangeslider__tooltip {
        text-align: center;
        position: absolute;
        background-color: #428bca;
        font-weight: normal;
        font-size: 14px;
        transition: all 100ms ease-in;
        border-radius: 4px;
        display: inline-block;
        color: white;
        opacity: 0;
        span {
            //margin-top: 12px;
            display: inline-block;
            line-height: 100%;
        }
    }
}






/**
* Rangeslider - Horizontal slider
*/

.rangeslider-horizontal {
    height: 10px;
    border-radius: 10px;
    .rangeslider__fill {
        height: 100%; // background-color: #4CAF50;
        background-color: #428bca;
        border-radius: 10px;
        top: 0;
    }
    .rangeslider__handle {
        width: 27px;
        height: 27px;
        border-radius: 27px;
        top: -10px;
    }
    .rangeslider__tooltip {
        top: -28.5px;
        right: 0px;
        left: 0px;
    }
}
